# ptz-camera-controller

./: .replit  ANDROID_BUILD_GUIDE.md  BUILD_INSTRUCTIONS.md  LICENSE  ONBOARD_SETUP_GUIDE.md  QUICK_START.md  README.md  adaptive_server.py  android_config_qr.py  android_sdk_finder.sh  android_sdk_info.html  build.gradle  check_android_project.sh  deploy_android_app.sh  find_android_sdk.sh  fix_android_sdk.sh  flask_qr_server.py  generate_sdk_qr.py  gradle.properties  gradlew  gradlew.bat  http_server.py  index.html  installation_guide.html  local.properties  merged_build.gradle  optimized_build.sh  pyproject.toml  qr_code_installer.html  qr_server.py  qr_viewer.py  release_build_instructions.md  replit_build.sh  run_android_build.sh  settings.gradle  setup_android_env.sh  setup_android_sdk.sh  setup_test_environment.py  simple_qr_server.py  simple_server.py  (+4 more)
.github/: CONTRIBUTING.md
android_app/: local.properties  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/java/com/example/ptzcameracontroller/: MainActivity.kt
android_app/app/src/main/java/com/example/ptzcameracontroller/data/network/: BluetoothClient.kt  NetworkClient.kt
android_app/app/src/main/java/com/example/ptzcameracontroller/data/repository/: CameraControlRepository.kt  ConnectionRepository.kt  SettingsRepository.kt
android_app/app/src/main/java/com/example/ptzcameracontroller/ui/connection/: BluetoothDeviceAdapter.kt  ConnectionFragment.kt  ConnectionViewModel.kt  ConnectionViewModelFactory.kt
android_app/app/src/main/java/com/example/ptzcameracontroller/ui/control/: CameraControlFragment.kt  CameraControlViewModel.kt  CameraControlViewModelFactory.kt  CameraMode.kt  JoystickView.kt
android_app/app/src/main/java/com/example/ptzcameracontroller/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
android_app/app/src/main/java/com/example/ptzcameracontroller/ui/stream/: VideoStreamFragment.kt  VideoStreamViewModel.kt  VideoStreamViewModelFactory.kt
android_app/app/src/main/java/com/example/ptzcameracontroller/utils/: PreferenceManager.kt
android_app/app/src/main/res/drawable/: ic_camera_control.xml
android_app/app/src/main/res/layout/: activity_main.xml  fragment_camera_control.xml  fragment_connection.xml  fragment_settings.xml  fragment_video_stream.xml  item_bluetooth_device.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_app/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptzcontroller/: BluetoothClient.kt  BluetoothDeviceAdapter.kt  CameraCommand.kt  CameraControlFragment.kt  CameraControlRepository.kt  CameraControlViewModel.kt  CameraMode.kt  ConnectionFragment.kt  ConnectionManager.kt  ConnectionRepository.kt  ConnectionViewModelFactory.kt  DummyCameraControlFragment.kt  DummyVideoStreamFragment.kt  JoystickView.kt  MainActivity.kt  NetworkClient.kt  PreferenceManager.kt  SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt  UpdateChecker.kt  VideoStreamFragment.kt  VideoStreamViewModelFactory.kt
app/src/main/java/com/ptzcontroller/data/model/: BluetoothDeviceInfo.kt
app/src/main/java/com/ptzcontroller/data/network/: BluetoothClient.kt  NetworkClient.kt  ServerStatus.kt
app/src/main/java/com/ptzcontroller/data/repository/: CameraControlRepository.kt  ConnectionRepository.kt
app/src/main/java/com/ptzcontroller/ui/: MainActivity.kt
app/src/main/java/com/ptzcontroller/ui/connection/: BluetoothDeviceAdapter.kt  BluetoothDeviceInfo.kt  BluetoothDeviceInfoAdapter.kt  ConnectionFragment.kt  ConnectionStatus.kt  ConnectionViewModel.kt
app/src/main/java/com/ptzcontroller/ui/control/: CameraControlFragment.kt  CameraControlViewModel.kt  CameraControlViewModelFactory.kt  CameraMode.kt  JoystickView.kt
app/src/main/java/com/ptzcontroller/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ptzcontroller/ui/stream/: VideoStreamFragment.kt
app/src/main/java/com/ptzcontroller/ui/viewmodels/: VideoStreamViewModel.kt  VideoStreamViewModelFactory.kt
app/src/main/java/com/ptzcontroller/utils/: PreferenceManager.kt
app/src/main/res/drawable/: ic_camera_control.xml  ic_video_stream.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_control.xml  fragment_settings.xml  fragment_video_stream.xml  item_bluetooth_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_strings.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app_backup/: build.gradle
attached_assets/: Pasted--Task-app-compileDebugKotlin-FAILED-e-file-Users-jbc-zeph21-Documents-jbc-zeph-23-Archon-Visio-1746537078990.txt  Pasted--Task-app-compileDebugKotlin-FAILED-e-file-Users-jbc-zeph21-Documents-jbc-zeph-23-Archon-Visio-1746680664094.txt  Pasted--Task-app-packageDebugResources-FAILED-AGPBI-kind-error-text-Duplicate-resources-source-1746528175077.txt  Pasted--Task-app-packageDebugResources-FAILED-AGPBI-kind-error-text-The-processing-instruction--1746531428277.txt  Pasted--Task-app-processDebugResources-FAILED-AGPBI-kind-error-text-Android-resource-linking-fai-1746632151499.txt  Pasted--Task-app-processDebugResources-FAILED-Execution-failed-for-task-app-processDebugResources--1746530270105.txt  Pasted--Task-app-processDebugResources-FAILED-Execution-failed-for-task-app-processDebugResources--1746536011885.txt  Pasted--Task-app-processDebugResources-FAILED-Execution-failed-for-task-app-processDebugResources--1746536722807.txt  Pasted--Task-app-processDebugResources-FAILED-Execution-failed-for-task-app-processDebugResources--1746627390997.txt  Pasted--Users-jbc-zeph21-zshrc-17-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-not-found-base-jb-1746541794701.txt  Pasted--Users-jbc-zeph21-zshrc-17-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-not-found-base-jb-1746631402391.txt  pi_ptz.py  (+22 more)
(+66 files in other folders)
