buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }

    // Configure SDK location if needed
    ext {
        // Check if ANDROID_HOME environment variable is set
        if (System.getenv('ANDROID_HOME') != null) {
            sdkDir = System.getenv('ANDROID_HOME')
        } 
        // Otherwise use the path from local.properties if it exists
        else if (new File(rootDir, "local.properties").exists()) {
            Properties properties = new Properties()
            properties.load(new FileInputStream(new File(rootDir, "local.properties")))
            sdkDir = properties.getProperty('sdk.dir')
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // Use Maven Central for dependencies
        mavenCentral()
        flatDir {
            dirs "/home/runner/Android/Sdk/platforms"
        }
    }

    // Ensure JDK 17 compatibility across all projects
    plugins.withType(JavaPlugin).configureEach {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }
    }

    // Add global configuration for Android projects to be more resilient
    plugins.withId('com.android.application') {
        android {
            lintOptions {
                abortOnError false
                checkReleaseBuilds false
            }

            // Skip some validations in headless environments
            if (System.getenv('CI') != null || System.getenv('REPLIT') != null) {
                aaptOptions {
                    cruncherEnabled = false
                }
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}