plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.ptzcontroller'
    compileSdk 34
    ndkVersion "25.2.9519653"
    
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.ptzcontroller"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // Additional configurations for CI environments
        buildConfigField "String", "BUILD_TIMESTAMP", "\"${System.currentTimeMillis()}\""
        buildConfigField "String", "BUILD_VERSION_NAME", "\"${versionName}\""
    }
    
    // Configuration for Replit and CI environments
    lint {
        abortOnError = false
        checkReleaseBuilds = false
        disable += 'MissingTranslation'
    }
    
    // Skip resource processing in CI environment to speed up builds
    if (System.getenv('CI') != null || System.getenv('REPLIT') != null) {
        aaptOptions {
            cruncherEnabled = false
        }
        
        // Reduce build time by excluding certain tasks
        tasks.whenTaskAdded { task ->
            if (task.name.contains('lint') || 
                task.name.contains('Lint') || 
                task.name.contains('Test')) {
                task.enabled = false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
}