<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Video player view -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/controls_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:use_controller="true" />

    <!-- Status overlay -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_stream_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_stream_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Disconnected"
            android:textColor="@color/status_error"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_stream_status_label"
            app:layout_constraintStart_toEndOf="@id/tv_stream_status_label"
            app:layout_constraintTop_toTopOf="@id/tv_stream_status_label" />

        <TextView
            android:id="@+id/tv_stream_quality_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Quality:"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_stream_status_label"
            app:layout_constraintStart_toEndOf="@id/tv_stream_status"
            app:layout_constraintTop_toTopOf="@id/tv_stream_status_label" />

        <TextView
            android:id="@+id/tv_stream_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Medium"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_stream_quality_label"
            app:layout_constraintStart_toEndOf="@id/tv_stream_quality_label"
            app:layout_constraintTop_toTopOf="@id/tv_stream_quality_label" />

        <TextView
            android:id="@+id/tv_stream_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="1280x720"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_stream_status_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_stream_status_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Loading indicator -->
    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/video_view"
        app:layout_constraintEnd_toEndOf="@id/video_view"
        app:layout_constraintStart_toStartOf="@id/video_view"
        app:layout_constraintTop_toTopOf="@id/video_view"
        tools:visibility="visible" />

    <!-- Controls layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_reconnect"
            style="@style/Widget.PTZCameraController.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/stream_reconnect"
            app:layout_constraintEnd_toStartOf="@id/btn_snapshot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_snapshot"
            style="@style/Widget.PTZCameraController.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/stream_snapshot"
            app:layout_constraintEnd_toStartOf="@id/btn_record"
            app:layout_constraintStart_toEndOf="@id/btn_reconnect"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_record"
            style="@style/Widget.PTZCameraController.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/stream_record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_snapshot"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>